import matplotlib.pyplot as plt

# 数据
traits = ['Conscientiousness', 'Openness', 'Extraversion', 'Agreeableness', 'Neuroticism']
levels = [10, 10, 6, 6, 3]  # 高: 10, 中等: 6, 低: 2

# 创建条形图
fig, ax = plt.subplots(figsize=(10, 6))

# 绘制条形图
bars = ax.barh(traits, levels, color=['lightgreen', 'skyblue', 'lightcoral', 'lightyellow', 'lightpink'])

# 添加数据标签
for bar in bars:
    width = bar.get_width()
    label_x_pos = width + 0.1
    ax.text(label_x_pos, bar.get_y() + bar.get_height()/2, f'{width}', va='center')

# 设置轴标签和标题
ax.set_xlim(0, 10)
ax.set_xlabel('Level')
ax.set_title('Jason Njoku\'s Traits')

# 显示图表
plt.tight_layout()
plt.show()
